File: src/fortranapex/apex.f90


subroutine itrace(iapx)

! Follow a geomagnetic field line until passing its apex
!
! INPUTS:
! (all are in imported modules)
! OUTPUTS:
! iapx = 2 (when apex passed) or 1 (not)
!
! This uses the 4-point Adams formula after initialization.
! First 7 iterations advance point by 3 steps.
!
! IMPORTS:
! apxin
! fldcomd
! itra
!
! apxin has step locations determined in itrace:
! yapx  = Matrix of cartesian coordinates (loaded columnwise) of the
! three points about the apex.  Set in subroutine itrace.
!
! fldcomd has geomagnetic field at current trace point:
! bx    = X component (Gauss)
! by    = Y component (Gauss)
! bz    = Z component (Gauss)
! bb    = Magnitude   (Gauss)
!
! itra has field line tracing variables determined in linapx:
! nstp  = Step count.
! y     = Array containing current tracing point cartesian coordinates.
! yold  = Array containing previous tracing point cartesian coordinates.
! sgn   = Determines direction of trace.
! ds    = Step size (arc length in km).
!
! REFERENCES:
! Stassinopoulos E. G. , Mead Gilbert D., X-841-72-17 (1971) GSFC,
! Greenbelt, Maryland
! ------------------------------------------------------------------------------
! HISTORY:
! Oct 1973: Initial version completed on the 29th by W. Clark, NOAA ERL
! Laboratory.
! Feb 1988: Revised by H. Passi, NCAR.
! Apr 2004: Replace computed GO TO with IF blocks because some compilers
! are threatening to remove this old feature
! Jul 2022: Revised to fortran 90 standards by L. Lamarche, SRI International.



  use apxin
  use fldcomd
  use itra

  implicit none

  integer(4), intent(out)  :: iapx
  real(8)                  :: d12, d2, d24, d6, rc, rp
  integer(4)               :: i, j


  iapx = 1

  ! Cartesian component magnetic field (partial) derivitives steer the trace
  yp(1, 4) = sgn * bx / bb
  yp(2, 4) = sgn * by / bb
  yp(3, 4) = sgn * bz / Bb

  d2 = ds / 2.
  d6 = ds / 6.
  d12 = ds / 12.
  d24 = ds / 24.

  if (nstp .le. 7) then
    do i = 1, 3
      if (nstp == 1) then
        yp(i, 1) = yp(i, 4)
        yold(i) = y(i)
        yapx(i, 1) = y(i)
        y(i) = yold(i) + ds * yp(i, 1)

      else if (nstp == 2) then
        yp(i, 2) = yp(i, 4)
        y(i) = yold(i) + d2 * (yp(i, 2) + yp(i, 1))

      else if (nstp == 3) then
        y(i) = yold(i) + d6 * (2.* yp(i, 4) + yp(i, 2) + 3.* yp(i, 1))

      else if (nstp == 4) then
        yp(i, 2) = yp(i, 4)
        yapx(i, 2) = y(i)
        yold(i) = y(i)
        y(i) = yold(i) + d2 * (3.* yp(i, 2) - yp(i, 1))

      else if (nstp == 5) then
        y(i) = yold(i) + d12 * (5.* yp(i, 4) + 8.* yp(i, 2) - yp(i, 1))

      else if (nstp == 6) then
        yp(i, 3) = yp(i, 4)
        yold(i) = y(i)
        yapx(i, 3) = y(i)
        y(i) = yold(i) + d12 * (23.* yp(i, 3) - 16.* yp(i, 2) + 5.* yp(i, 1))

      else if (nstp == 7) then
        yapx(i, 1) = yapx(i, 2)
        yapx(i, 2) = yapx(i, 3)
        y(i) = yold(i) + d24 * (9.* yp(i, 4) + 19.* yp(i, 3) - 5.* yp(i, 2) + yp(i, 1))
        yapx(i, 3) = y(i)

      end if
    end do

    if (nstp == 6 .or. nstp == 7) then
      rc = sqrt(yapx(1, 3) ** 2 + yapx(2, 3) ** 2 + yapx(3, 3) ** 2)
      rp = sqrt(yapx(1, 2) ** 2 + yapx(2, 2) ** 2 + yapx(3, 2) ** 2)
      if (rc < rp) iapx = 2
    end if

  else
    do i = 1, 3
      yapx(i, 1) = yapx(i, 2)
      yapx(i, 2) = y(i)
      yold(i) = y(i)
      y(i) = yold(i) + d24 * (55.* yp(i, 4) - 59.* yp(i, 3) + 37.* yp(i, 2) - 9.* yp(i, 1))
      yapx(i, 3) = y(i)
      do j = 1, 3
        yp(i, j) = yp(i, j + 1)
      end do
    end do
    rc = sqrt(y(1) ** 2 + y(2) ** 2 + y(3) ** 2)
    rp = sqrt(yold(1) ** 2 + yold(2) ** 2 + yold(3) ** 2)
    if (rc < rp) iapx = 2

  end if

  return
end subroutine itrace

File: apex.py
def itrace(Y, YOLD, YAPX, YP, BX, BY, BZ, BB, SGN, DS, NSTP):
    """
    Follow a geomagnetic field line until passing its apex
    Cartesian component magnetic field (partial) derivitives steer the trace

    This uses the 4-point Adams formula after initialization.
    First 7 iterations advance point by 3 steps.

    INPUTS:
     YAPX  = Matrix of cartesian coordinates of the three points
             about the apex.  Set in itrace.

    FLDCOMD has geomagnetic field at current trace point:
     BX    = X component (nT)
     BY    = Y component (nT)
     BZ    = Z component (nT)
     BB    = Magnitude   (nT)

    itrace has field line tracing variables determined in findApex:
     NSTP  = Step count.
     Y     = Array containing current tracing point cartesian coordinates.
     YOLD  = Array containing previous tracing point cartesian coordinates.
     SGN   = Determines direction of trace.
     DS    = Step size (arc length in km).

    REFERENCES:
     Stassinopoulos E. G. , Mead Gilbert D., X-841-72-17 (1971) GSFC,
     Greenbelt, Maryland
    --------------------------------------------------------------------
    # HISTORY:
    # Oct 1973: Initial version completed on the 29th by W. Clark, NOAA ERL
    #          Laboratory.
    # Feb 1988: Revised by H. Passi, NCAR.
    # Apr 2004: Replace computed GO TO with if blocks because some compilers
    #          are threatening to remove this old feature

    """
    YP[0][3] = SGN * BX / BB
    YP[1][3] = SGN * BY / BB
    YP[2][3] = SGN * BZ / BB
    D2 = DS / 2.
    D6 = DS / 6.
    D12 = DS / 12.
    D24 = DS / 24.
    if NSTP <= 7:
        for I in range(0, 3):
            if NSTP == 1:
                YP[I][0] = YP[I][3]
                YOLD[I] = Y[I]
                YAPX[I][0] = Y[I]
                Y[I] = YOLD[I] + DS * YP[I][0]
            elif NSTP == 2:
                YP[I][1] = YP[I][3]
                Y[I] = YOLD[I] + D2 * (YP[I][1] + YP[I][0])
            elif NSTP == 3:
                Y[I] = YOLD[I] + D6 * (2. * YP[I][3] + YP[I][1] + 3. * YP[I][0])
            elif NSTP == 4:
                YP[I][1] = YP[I][3]
                YAPX[I][1] = Y[I]
                YOLD[I] = Y[I]
                Y[I] = YOLD[I] + D2 * (3.0 * YP[I][1] - YP[I][0])
            elif NSTP == 5:
                Y[I] = YOLD[I] + D12 * (5. * YP[I][3] + 8. * YP[I][1] - YP[I][0])
            elif NSTP == 6:
                YP[I][2] = YP[I][3]
                YOLD[I] = Y[I]
                YAPX[I][2] = Y[I]
                Y[I] = YOLD[I] + D12 * (23. * YP[I][2] - 16. * YP[I][1] + 5. * YP[I][0])
            elif NSTP == 7:
                YAPX[I][0] = YAPX[I][1]
                YAPX[I][1] = YAPX[I][2]
                Y[I] = YOLD[I] + D24 * (9. * YP[I][3] + 19. * YP[I][2] - 5. * YP[I][1] + YP[I][0])
                YAPX[I][2] = Y[I]

        if NSTP == 6 or NSTP == 7:  # signal if apex passed
            RC = np.sqrt(YAPX[0][2]**2 + YAPX[1][2]**2 + YAPX[2][2]**2)
            RP = np.sqrt(YAPX[0][1]**2 + YAPX[1][1]**2 + YAPX[2][1]**2)
            if RC < RP:
                return True
    else:  # NSTP > 7
        for I in range(0, 3):
            YAPX[I][0] = YAPX[I][1]
            YAPX[I][1] = Y[I]
            YOLD[I] = Y[I]
            Y[I] = YOLD[I] + D24 * (55. * YP[I][3] - 59. * YP[I][2] + 37. * YP[I][1] - 9. * YP[I][0])
            YAPX[I][2] = Y[I]
            for J in range(0, 3):
                YP[I][J] = YP[I][J + 1]
        RC = np.sqrt(Y[0]**2 + Y[1]**2 + Y[2]**2)
        RP = np.sqrt(YOLD[0]**2 + YOLD[1]**2 + YOLD[2]**2)
        if RC < RP:
            return True
    return False
